<html>
<head>
    <title>
    React Tutorial
    </title>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <style>
         nav {
            padding: 0 16px;
            line-height: 60px!important;
        }
        .heading{
            font-weight: 900;
            margin-bottom: 7.912rem;
        }
        .bold{
            font-weight: 600;
        }
        .header-title {
            font-size: 15px;
            font-weight: 700;
            line-height: 60px;
            float: left;
            color: #fff;
            margin-left: 8px;
            cursor: pointer;
            text-align: center;
        }
        .header-title, nav {
            position: relative;
        }
        .header-title span {
            margin: 1px 0;
            display: block;
        }
        .search, .search .input-field {
            margin-left: -44px;
            height: 48px;
        }
        .close-search {
            position: absolute;
            right: 32.5px;
            top: 0;
            display: none;
        }
        .search {
            margin-top: 6px;
            margin-left: 44px; 
            line-height: 48px;
            border-radius: 2px;
            height: 48px;
            overflow: hidden;
        }
        .search-icon{
            font-size: 30px !important  ;
        }
        #searchForm{
            margin-bottom: 0px;
        }
        nav{
            line-height: 58px !important;
        }
        .nav-options-center li{
            text-align: center;
        }
        /*Medium screen media queries */
        @media screen and (min-width: 600px) {
            .nav-options-center li:not(:last-child){
                width: 244px;
            }
            #searchForm{
                height: 7%;
            }
            #searchForm label{
            width: 104px;
            }
            .gola{
                margin-left: 140px;
            }
            .gola-2{
                margin-left: 85px;
            }
        }
        /*Small  screen media queries*/
        @media screen and (max-device-width: 480px) {
            .nav-options-center li:not(:last-child){
                width: 155px;
            }
            #searchForm{
                height: 3%;
            }
            #searchForm label{
                width: 97px;
            }
            .gola{
                margin-left: 70px;
            }
            .gola-2{
                margin-left: 35px;
            }
        }
        .nav-options-center li:last-child{
            float: right;
        }
        .location-btn{
            font-size: 0.7em;
            font-weight: 800;
            margin: 0px 0px 0px 0px !important;
        }
        .nav-wrapper{
            margin-bottom: 0px; 
        }
        .nav-color{
            background-color: #fd1b1b;
        }
        #search{
            background-color: #fed0d1;
        }
        #search::-webkit-input-placeholder { /* Edge */
            color: #332d2d;
        }

        #search:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #332d2d;
        }

        #search::placeholder {
            color: #332d2d;
        }
        #searchForm label{
            background: #232c2b;
            text-align: center;
            cursor: pointer;
        }
        #logoImg{
            padding: 10px;
        }
        .indicators{
            display: none;
        }
        .slider{
            height: 741px !important;
        }
        .slides{
            height: 675px !important;
        }
        .slides img{
            opacity: 0.7;
        }
        .caption{
            left: 35px !important;
        }
        .section-2, section-3{
            padding: 50px 0px 100px 0px;
        }
        .section-2 h3{
            padding-bottom: 50px;
            font-weight: 600;
            color: #232c2b;
        }
        .section-3 h3{
            padding-top: 100px;
            padding-bottom: 100px; 
            font-weight: 600;
            color: #232c2b; 
        }
        .section-2 h5, .section-3 h5{
            color: #e92d2c;
            font-weight: 500;
            white-space: nowrap;
        }
        .section-3{
            background-color: #f5f5f5;
            padding-bottom: 50px;
        }
        .spacing{
            padding-top: 100px; 
        }
        .gola{
            background-color: white;
            width: 150px;
            height: 150px;
            justify-content: center;
            border-radius: 100px;
            box-shadow: 0 0 7px rgba(0,0,0,0.6);
        }
        .gola-2{
            background-color: white;
            width: 150px;
            height: 150px;
            justify-content: center;
            border-radius: 100px;
            box-shadow: 0 0 7px rgba(0,0,0,0.6);
        }
        .advantage-subtitle{
            font-size: 1.40rem;
            font-weight: 100;
        }
        .carousel .carousel-item{
            width:250px !important;
        }
        .arrow-container{
            height: 400px;
            justify-content: center;
        }
        i.icon-black{
            color: black;
        }
        #testimonialMessage{
            padding: 50px 0px 50px 0px;
            font-weight: 100;
        }
        .footer{
            background-color: #404040;
            padding: 35px 20px 0px 20px;
        }
        .footer a{
            color: white;
            font-size: 14px;
            font-weight: 100;
        }
        .copyright{
            font-size: 12px !important;
        }
        .last-row{
            margin-bottom: 0px !important;
            padding-bottom: 0px !important;  
        }
        .tick-icon{
            width: 3% !important;
            height: 3% !important;
        }
        #topNav{
            height: 35px;
            line-height: 35px;
            background-color: #232c2b;
        }
        #topNav li{
            height: 33px;
            line-height: 33px;
        }
        .nav-icons{
            height: 34px !important;
            line-height: 34px !important;
        }
        .nav-img{
            margin-top: 7px;
        }
        .nav-container{
            padding: 0px 20px 0px 5px
        }
        .input-field>label:not(.label-icon).active {
            position: relative !important;
            -webkit-transform: translateY(0px) scale(0.8) !important;
            transform: translateY(0px) scale(0.8) !important;
        }
        .search-container{
            background-color: #fd1b1b;
            height: -webkit-fill-available !important;
        }
    </style>
</head>
<body>
        <header>
            <nav id="topNav">
                <div class="nav-wrapper">
                    <ul class="left hide-on-med-and-down">
                        <li>
                            <img src="assets/images/phone-icon.svg" height="20" class="nav-img responsive-img"/>
                            <a href="#" class="right">9999999999</a>
                        </li>
                        <li>
                            <img src="assets/images/email-icon.svg" height="20" class="nav-img responsive-img"/>
                            <a href="#" class="right">help@bikebazaar.com</a>
                        </li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                    <li>
                        <img src="assets/images/user-icon.svg" height="20" class="nav-img responsive-img"/>
                        <a href="#" class="right">Login</a>
                    </li>
                    <li><a href="#">Signup</a></li>
                    </ul>
                </div>
            </nav>
            <nav class="nav-extended nav-color">
                <div class="nav-wrapper row">
                    <div class="header-title col s2">      
                        <img src="assets/images/logo.svg" height="70" id="logoImg" class="responsive-img">
                        <img src="assets/images/logo.png" height="20" class="responsive-img">
                    </div>
                    <div class="col s10">
                        <form id="searchForm" class="left search col s8 offset-s1 hide-on-small-and-down">
                            <div class="input-field search-container">
                                <input id="search" type="search" placeholder="Search" autocomplete="off">
                                <label for="search" class="active"><i class="material-icons search-icon">search</i></label>
                            </div>
                            <a href="javascript: void(0)" class="close-search"><i class="material-icons">close</i></a>
                        </form>
                        <ul id="nav-mobile" class="col s3 m3 nav-right-menu">
                        <li class="right">
                            <a class="waves-effect waves-light btn location-btn white black-text">
                                <i class="material-icons right">expand_more</i>
                                <i class="material-icons left">location_on</i>Location
                            </a>
                        </li>
                        </ul>
                        <div class="nav-container">
                            <ul class="col s12 m12 nav-options-center">
                                <li>
                                    <a href="#">BUY</a>
                                </li>
                                <li>
                                    <a href="#">SELL</a>
                                </li>
                                <li>
                                    <a href="#">LOCATE STORE</a>
                                </li>
                                <li>
                                    <a href="#">BECOME A FRANCHISE OWNER</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="slider">
        <ul class="slides">
            <li>
                <img src="assets/images/slider-image.png" width="1351"> <!-- random image -->
                <div class="caption left-align">
                    <h4 class="heading">India's Favourite place to buy Pre-owned Two-wheelers</h4>
                    <h4 class="light grey-text text-lighten-3">
                        <img src="assets/images/logo.svg" class="tick-icon">
                        <!-- <i class="material-icons">
                            check_circle_outline
                        </i> -->
                        <span class="bold">Certified</span> Two-wheeler
                    </h4>
                    <h4 class="light grey-text text-lighten-3">
                        <img src="assets/images/logo.svg" class="tick-icon">
                        6 month <span class="bold">warranty</span>
                    </h4>
                    <h4 class="light grey-text text-lighten-3">
                        <img src="assets/images/logo.svg" class="tick-icon">
                        Low Cost <span class="bold">EMI</span>
                    </h4>
                </div>
            </li>
        </ul>
        </div>
        
        <div class="section-2">
            <div class="row">
                <div class="col s12 m12 center-align">
                    <h3>WHAT ARE YOU LOOKING FOR?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m4 center-align">
                    <img src="assets/images/bike2.svg" height="150"/>
                    <h5>Motocycle</h5>
                </div>
                <div class="col s12 m4 center-align">
                    <img src="assets/images/scooter.svg" height="150"/>
                    <h5>Scooter</h5>
                </div>
                <div class="col s12 m4 center-align">
                    <img src="assets/images/bike.svg" height="150"/>
                    <h5>High-End Motocycle</h5>
                </div>
            </div>
        </div>

        <div class="section-3">
            <div class="row">
                <div class="col s12 m12 center-align">
                    <h3>BIKEBAZAAR ADVANTAGE</h3>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m4 center-align">
                    <div class="gola valign-wrapper">
                        <img src="assets/images/certified_by_auto_experts.svg" height="100"/>
                    </div>
                    <div class="center-align">
                        <h5>Certified by Auto Experts</h5>
                        <div class="row">
                            <div class="col s10 m10 offset-s1 offset-m1">
                                <p class="advantage-subtitle">
                                    Every bike goes through a thorough inspection and is certified by our team of Auto Experts
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 center-align">
                    <div class="gola valign-wrapper">
                        <img src="assets/images/6_month_warranty.svg" height="100"/>
                    </div>
                    <div class="center-align">
                        <h5>Free 6 month warranty</h5>
                        <div class="row">
                            <div class="col s10 m10 offset-s1 offset-m1">
                                <p class="advantage-subtitle">
                                    Get 6 Month's Comprehensive Warranty covering critical parts including engine and gear box, extendable upto 12 months 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4 center-align">
                    <div class="gola valign-wrapper">
                        <img src="assets/images/buyer_protection.svg" height="100"/>
                    </div>
                    <div class="center-align">
                        <h5>Buyer Protection</h5>
                        <div class="row">
                            <div class="col s10 m10 offset-s1 offset-m1">
                                <p class="advantage-subtitle">
                                    An unforseen issue faced within one week of purchase is resolved for free 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacing"></div>
                <div class="row">
                    <div class="col s12 m3 offset-m2 center-align">
                        <div class="gola-2 valign-wrapper">
                            <img src="assets/images/low_cost_emi.svg" height="100"/>
                        </div>
                        <div class="center-align">
                            <h5>Low Cost EMI</h5>
                            <div class="row">
                                <div class="col s10 m10 offset-s1 offset-m1">
                                    <p class="advantage-subtitle">
                                        All vehichles are available at EMI starting at ₹2000*. Your dream bike is not a distant dream now 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m3 offset-m2 center-align">
                        <div class="gola-2 valign-wrapper">
                            <img src="assets/images/hassle_free_document_transfer.svg" height="100"/>
                        </div>
                        <div class="center-align">
                            <h5>Hassle Free Document Transfer</h5>
                            <div class="row">
                                    <div class="col s10 m10 offset-s1 offset-m1">
                                        <p class="advantage-subtitle">
                                            Document transfer is facilitated and made easy for buyer and seller
                                        </p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-4">
                <div class="row">
                    <div class="col s12 m12 center-align">
                        <h3>TESTIMONIALS</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col s2 m2">
                        <div class="valign-wrapper arrow-container">
                            <a class="btn-floating btn-large waves-effect waves-light white"><i class="material-icons icon-black">
                                    keyboard_arrow_left
                                    </i></a>
                        </div>
                    </div>
                    <div class="col s8 m8 center-align">
                        <div class="carousel">
                            <a class="carousel-item" href="#one!" index="0"><img class="circle responsive-img" src="https://lorempixel.com/250/250/nature/1"></a>
                            <a class="carousel-item" href="#two!" index="1"><img class="circle responsive-img" src="https://lorempixel.com/250/250/nature/2"></a>
                            <a class="carousel-item" href="#three!" index="2"><img class="circle responsive-img" src="https://lorempixel.com/250/250/nature/3"></a>
                            <a class="carousel-item" href="#four!" index="3"><img class="circle responsive-img" src="https://lorempixel.com/250/250/nature/4"></a>
                            <a class="carousel-item" href="#five!" index="4"><img class="circle responsive-img" src="https://lorempixel.com/250/250/nature/5"></a>
                        </div>
                    </div>
                    <div class="col s2 m2">
                        <div class="valign-wrapper arrow-container">
                            <a class="btn-floating btn-large waves-effect waves-light white"><i class="material-icons icon-black">
                                    keyboard_arrow_right
                                    </i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s10 offset-s1">
                        <div class="center-align">
                            <h4 id="clientName"></h4>
                        </div>
                        <div id="testimonialMessage" class="flow-text">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col s4 m4">
                        <a href="#">About</a>
                    </div>
                    <div class="col s4 m4">
                        <div class="center-align">
                            <a href="#">How it works</a>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <a href="#" class="right">Privacy Policy</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s4 m4">
                        <a href="#">FAQs</a>
                    </div>
                    <div class="col s4 m4">
                        <div class="center-align">
                            <a href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="col s4 m4">
                        <a href="#" class="right">Terms & Conditions</a>
                    </div>
                </div>
                <div class="row last-row">
                    <div class="col s4 m4">
                        <a href="#" class="copyright">© 2019 Bike Bazaar. All rights reserved.</a>
                    </div>
                    <div class="col s2 m2 offset-s6 offset-m6">
                        <div class="row">
                            <div class="col s3 m3">
                                <a href="#">
                                    <img src="assets/images/facebook-icon.svg"/>
                                </a>
                            </div>
                            <div class="col s3 m3">
                                <a href="#">
                                    <img src="assets/images/twitter-icon.svg"/>
                                </a>
                            </div>
                            <div class="col s3 m3">
                                <a href="#">
                                    <img src="assets/images/linkedin-icon.svg"/>
                                </a>
                            </div>
                            <div class="col s3 m3">
                                <a href="#">
                                    <img src="assets/images/instagram-icon.svg"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        var testiminialMessages = [
            {
                name: 'Jimmy Page',
                message: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.'
            },{
                name: 'Jimi Hendrix',
                message: 'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
            },{
                name: 'Buckethead',
                message: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.'
            },{
                name: 'David Gilmour',
                message: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using \'Content here, content here\', making it look like readable English.'
            },{
                name: 'Slash',
                message: 'But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.'
            }
        ];
        var carouselOptions = {
            padding: 150,
            onCycleTo: function(data){
                var index = $(data).attr('index');
                var message = testiminialMessages[index].message;
                var name = testiminialMessages[index].name;
                //$( "#clientName" ).fadeTo("slow", 1.0);
                //$( "#testimonialMessage" ).fadeTo("slow", 0.0);
                $('#clientName').empty().text(name);
                $('#testimonialMessage').empty().text(message);
                //$( "#testimonialMessage" ).fadeTo("slow", 1.0);
            }
        }
        $(document).ready(function(){
            $('.slider').slider();
            $('.carousel').carousel(carouselOptions);
            autoplay();
        });
        function autoplay() {
            $('.carousel').carousel('next');
            setTimeout(autoplay, 6000);
        }
    </script>
</body> 
</html>
